{
  "name": "node-boilerplate-api",
  "version": "1.0.0",
  "description": "Boilerplate project for Nodejs API's",
  "author": "Christiaan Maks <christilut@gmail.com>",
  "main": "index.ts",
  "private": false,
  "engines": {
    "node": "8",
    "npm": "6"
  },
  "scripts": {
    "start": "npm run build && node dist/server/index",
    "build": "npm run clean && tsc && npm run build:copy-testfiles && npm run build:copy-templates && npm run build:copy-scripts",
    "build:copy-testfiles": "copyfiles tests/files/* dist/",
    "build:copy-templates": "copyfiles email-templates/* dist/",
    "build:copy-scripts": "copyfiles scripts/deployment/* dist/",
    "dev": "echo 'Please enter your password to run docker commands:' && npm run dev:container",
    "dev:container": "sudo docker-compose run start npm run dev:watch",
    "dev:watch": "cross-env DEBUG=true nodemon --exec 'ts-node' --ext ts server/index.ts",
    "deploy": "git push heroku master",
    "deploy:aws": "git pull && git checkout production && git merge master && npm run build && npm run test:all && git push && git checkout master && git push",
    "release": "standard-version --no-verify",
    "lint": "tslint --project .",
    "clean": "rm -rf dist/",
    "test": "sudo docker-compose run start npm run pretest && ava --match='!*{slow}*'",
    "test:match": "sudo docker-compose run start npm run pretest && ava",
    "test:windows:match": "npm run pretest && ava",
    "test:all": "sudo docker-compose run start npm run pretest && ava",
    "test:watch": "sudo docker-compose run start npm run pretest && ava --watch",
    "pretest": "! grep -ir --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=.vscode --exclude-dir=scripts --exclude=package.json --exclude=buildspec.yml --exclude=appspec.yml 'dist/' .",
    "test:coverage": "cross-env NODE_ENV=test nyc ava",
    "report-coverage": "nyc report --reporter=html",
    "cli:createUser": "ts-node cli/createUser",
    "scan:circular-dependencies": "madge --circular --extensions ts ./server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Christilut/node-api-boilerplate"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "es2017",
    "API",
    "boilerplate",
    "graphql",
    "typeorm",
    "postgres",
    "sql",
    "typescript"
  ],
  "dependencies": {
    "@types/express": "4.17.0",
    "@types/faker": "4.1.5",
    "@types/fs-extra": "5.0.5",
    "@types/graphql": "^14.0.2",
    "@types/http-status": "^0.2.30",
    "@types/inquirer": "6.0.0",
    "@types/joi": "14.3.3",
    "@types/jsonwebtoken": "8.3.2",
    "@types/mongoose": "5.5.9",
    "@types/node": "^8.10.10",
    "@types/raven": "2.5.3",
    "@types/supertest": "2.0.8",
    "@types/winston": "^2.4.4",
    "@types/zen-observable": "^0.8.0",
    "apollo-link": "1.2.12",
    "apollo-server-express": "^1.3.6",
    "app-module-path": "2.2.0",
    "ava": "2.2.0",
    "axios": "0.19.0",
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "commitizen": "3.0.7",
    "compression": "1.7.4",
    "concurrently": "4.1.1",
    "copyfiles": "2.1.1",
    "cors": "2.8.5",
    "coveralls": "3.0.5",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "7.0.0",
    "eslint-config-standard": "13.0.1",
    "express": "4.17.1",
    "express-promise-router": "^3.0.3",
    "express-rate-limiter": "^1.3.1",
    "express-validation": "^1.0.2",
    "express-winston": "3.2.1",
    "faker": "^4.1.0",
    "forest-express-mongoose": "2.16.1",
    "fs-extra": "^7.0.0",
    "get-port": "5.0.0",
    "graphql": "^0.13.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^3.0.1",
    "handlebars": "4.1.2",
    "helmet": "3.19.0",
    "http-status": "1.3.2",
    "husky": "1.3.1",
    "inquirer": "6.5.0",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "madge": "3.4.4",
    "merge-graphql-schemas": "1.5.8",
    "mongodb-memory-server": "5.1.5",
    "mongoose": "5.6.5",
    "morgan": "^1.9.1",
    "nodemailer": "6.1.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nodemon": "1.19.1",
    "nyc": "13.3.0",
    "randomatic": "^3.1.0",
    "raven": "^2.6.4",
    "reflect-metadata": "0.1.13",
    "s3-download-stream": "^1.1.1",
    "standard-version": "5.0.2",
    "supertest": "4.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typegoose": "5.8.1",
    "typescript": "3.5.3",
    "winston": "3.2.1",
    "winston-cloudwatch": "2.0.5",
    "winston-raven-sentry": "^2.0.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "! grep -ir --exclude-dir=node_modules --exclude-dir=.git --exclude=package.json '// TEMP' ."
    }
  }
}
