{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "listFiles": false,
    "traceResolution": false,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/"
  ],
  "compileOnSave": false
}
